<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e99186b3af06416c8b512e9b8957eb20" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Borrow" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Genre" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.RecordStatus" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Student" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.User" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Books_RecordStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Borrows_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Borrows_Students" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Students_RecordStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Users_RecordStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryDBModel.Penalty" Width="1.5" PointX="7.5" PointY="5.75" />
        <AssociationConnector Association="LibraryDBModel.FK_Penalties_Borrows" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>